# Renzhijun20171211

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rxjava/bwei/com/renzhijun20171211/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxjava/bwei/com/renzhijun20171211/: MainActivity.java
app/src/main/java/rxjava/bwei/com/renzhijun20171211/adapter/: MyAdapter.java
app/src/main/java/rxjava/bwei/com/renzhijun20171211/bean/: CartBean.java  MessageBean.java  News.java  PriceAndCountEvent.java
app/src/main/java/rxjava/bwei/com/renzhijun20171211/http/: ApiService.java  OkhttpUtils.java  RetrofitUtils.java
app/src/main/java/rxjava/bwei/com/renzhijun20171211/model/: IModel.java  NewsModel.java
app/src/main/java/rxjava/bwei/com/renzhijun20171211/presenter/: BasePresenter.java  NewsPresenter.java
app/src/main/java/rxjava/bwei/com/renzhijun20171211/view/: IView.java
app/src/main/res/layout/: activity_main.xml  item_child_market.xml  item_parent_market.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rxjava/bwei/com/renzhijun20171211/: ExampleUnitTest.java
appvr/: build.gradle
appvr/src/androidTest/java/com/sn/vryds9/: ExampleInstrumentedTest.java
appvr/src/main/: AndroidManifest.xml
appvr/src/main/java/com/sn/vryds9/: MainActivity.java
appvr/src/main/res/layout/: activity_main.xml
appvr/src/main/res/values/: strings.xml
appvr/src/test/java/com/sn/vryds9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
